# UVMS-ExchangeModule

./: pom.xml
LIQUIBASE/: pom.xml
LIQUIBASE/changelog/: db-changelog-master.xml
LIQUIBASE/changelog/v5.3.27/: db-changelog_add_unsent_message_acknowledged.xml
LIQUIBASE/changelog/v5.3.32/: db-changelog_add_log_index_log_daterecieved.xml
client/: pom.xml
client/src/test/resources/: arquillian.xml
model/: pom.xml
module/: pom.xml
module/src/main/java/fish/focus/uvms/exchange/rest/: RestActivator.java
module/src/main/java/fish/focus/uvms/exchange/rest/constants/: RestConstants.java
module/src/main/java/fish/focus/uvms/exchange/rest/dto/: LogTypeLabel.java  Plugin.java  PollQuery.java
module/src/main/java/fish/focus/uvms/exchange/rest/dto/exchange/: BusinessRuleComparator.java  ExchangeLogData.java  ExchangeLogDto.java  ListQueryResponse.java  PluginType.java  SendingGroupLog.java  SendingLog.java  StatusLog.java
module/src/main/java/fish/focus/uvms/exchange/rest/filter/: AppError.java  ExchangeRestExceptionMapper.java  RequestFilter.java
module/src/main/java/fish/focus/uvms/exchange/rest/longpolling/constants/: LongPollingConstants.java
module/src/main/java/fish/focus/uvms/exchange/rest/longpolling/service/: LongPollingContextHelper.java  LongPollingHttpServlet.java
module/src/main/java/fish/focus/uvms/exchange/rest/mapper/: ExchangeLogMapper.java  ServiceMapper.java
module/src/main/java/fish/focus/uvms/exchange/rest/mock/: ExchangeMock.java
module/src/main/java/fish/focus/uvms/exchange/rest/service/: ConfigRestResource.java  ExchangeLogRestResource.java  ExchangeRegistryRestResource.java  ExchangeSendingQueueRestResource.java
module/src/main/java/fish/focus/uvms/exchange/rest/unsecured/: ExchangeAPIRestResource.java  RestActivator.java
module/src/main/java/fish/focus/uvms/exchange/service/bean/: ExchangeAssetServiceBean.java  ExchangeConfigHelper.java  ExchangeEventIncomingServiceBean.java  ExchangeEventOutgoingServiceBean.java  ExchangeLogModelBean.java  ExchangeLogServiceBean.java  ExchangeUserService.java  PluginServiceBean.java  ServiceRegistryModelBean.java
module/src/main/java/fish/focus/uvms/exchange/service/config/: ParameterKey.java
module/src/main/java/fish/focus/uvms/exchange/service/constants/: ExchangeServiceConstants.java
module/src/main/java/fish/focus/uvms/exchange/service/dao/: AbstractDao.java  ExchangeLogDaoBean.java  ServiceRegistryDaoBean.java  UnsentMessageDaoBean.java
module/src/main/java/fish/focus/uvms/exchange/service/entity/exchangelog/: ExchangeLog.java  ExchangeLogStatus.java
module/src/main/java/fish/focus/uvms/exchange/service/entity/serviceregistry/: Parameter.java  Service.java  ServiceCapability.java  ServiceParameterMapping.java  ServiceSetting.java
module/src/main/java/fish/focus/uvms/exchange/service/entity/unsent/: UnsentMessage.java  UnsentMessageProperty.java
module/src/main/java/fish/focus/uvms/exchange/service/event/: ExchangeLogEvent.java  ExchangePluginStatusEvent.java  ExchangeSendingQueueEvent.java  PollEvent.java
module/src/main/java/fish/focus/uvms/exchange/service/mapper/: ExchangeLogMapper.java  ExchangeToMdrRulesMapper.java  LogMapper.java  MovementMapper.java  PluginTypeMapper.java  ServiceMapper.java  SettingTypeMapper.java  UnsentMessageMapper.java
module/src/main/java/fish/focus/uvms/exchange/service/message/consumer/: ExchangeConsumer.java
module/src/main/java/fish/focus/uvms/exchange/service/message/consumer/bean/: ExchangeConsumerBean.java  ExchangeMessageConsumerBean.java  RegistryBusEventListener.java
module/src/main/java/fish/focus/uvms/exchange/service/message/event/: ErrorEvent.java  PluginErrorEvent.java
module/src/main/java/fish/focus/uvms/exchange/service/message/event/carrier/: ExchangeErrorEvent.java  PluginErrorEventCarrier.java
module/src/main/java/fish/focus/uvms/exchange/service/message/producer/bean/: EventProducer.java  ExchangeActivityProducer.java  ExchangeAssetProducer.java  ExchangeConfigProducer.java  ExchangeEventBusTopicProducer.java  ExchangeEventProducer.java  ExchangeMovementProducer.java  ExchangeSalesProducer.java
module/src/main/java/fish/focus/uvms/exchange/service/model/: IncomingMovement.java
module/src/main/java/fish/focus/uvms/exchange/service/search/: ExchangeSearchField.java  SearchFieldMapper.java  SearchTable.java  SearchValue.java  SortFieldMapperEnum.java
module/src/main/java/fish/focus/uvms/exchange/service/timer/: ExchangePollResponseTimerBean.java  UnsentMessageTimerBean.java
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/fish/focus/uvms/exchange/rest/: BuildExchangeRestTestDeployment.java  JMSHelper.java  RestHelper.java  RulesModuleMock.java  TestExchangeLogWithValidationResults.java
module/src/test/java/fish/focus/uvms/exchange/rest/RestTests/: ConfigRestResourceTest.java  ExchangeAPIRestResourceTest.java  ExchangeLogRestResourceQueryTest.java  ExchangeLogRestResourceTest.java  ExchangeRegistryRestResourceTest.java  ExchangeSendingQueueRestResourceTest.java
module/src/test/java/fish/focus/uvms/exchange/rest/dto/: TestExchangeLogStatusType.java
module/src/test/java/fish/focus/uvms/exchange/rest/mapper/: ExchangeLogMapperTest.java
module/src/test/java/fish/focus/uvms/exchange/service/: AssetModuleMock.java  BuildExchangeServiceTestDeployment.java  ConfigServiceMock.java  ExchangeLogModelTest.java  ExchangeMessageConsumerBeanTest.java  JMSHelper.java  MockData.java  RegistryBusEventListenerTest.java  TestHelper.java  TransactionalTests.java  UnionVMSMock.java  UserRestMock.java
module/src/test/java/fish/focus/uvms/exchange/service/bean/: DaoBeanTest.java  DomainModelBeanTest.java  ExchangeLogServiceBeanTest.java  PluginServiceBeanTest.java
module/src/test/java/fish/focus/uvms/exchange/service/mapper/: LogMapperTest.java  MapperTest.java  MovementMapperTest.java  PluginTypeMapperTest.java
module/src/test/java/fish/focus/uvms/exchange/service/timer/: ExchangePollResponseTimerBeanTest.java  UnsentMessageTimerBeanTest.java
module/src/test/resources/: arquillian.xml  mock-web.xml
(+31 files in other folders)
