<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>3.29</version>
    </parent>

    <groupId>fish.focus.uvms.exchange</groupId>
    <artifactId>exchange</artifactId>
    <version>5.3.33-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <scm>
        <connection>${scm.connection}</connection>
        <tag>exchange-4.0.32</tag>
    </scm>

    <properties>
        <installAtEnd>false</installAtEnd>

        <scm.connection>scm:git:https://github.com/FocusFish/UVMS-ExchangeModule.git</scm.connection>

        <docker.dev.version>4.3.4</docker.dev.version>
        <docker.liquibase.changeLogFile>LIQUIBASE/changelog/db-changelog-master.xml</docker.liquibase.changeLogFile>
        <docker.liquibase.db.user>exchange</docker.liquibase.db.user>
        <docker.liquibase.db.passwd>exchange</docker.liquibase.db.passwd>

        <!-- Uvms libs -->
        <uvms.commons.version>4.1.15</uvms.commons.version>
        <usm4uvms.version>4.1.12</usm4uvms.version>
        <uvms.config.version>4.1.6</uvms.config.version>
        <uvms-pom-deps.version>3.27</uvms-pom-deps.version>

        <!-- Uvms models -->
        <asset.version>6.8.35</asset.version>
        <user.model.version>2.2.6</user.model.version>
        <audit.model.version>4.3.12</audit.model.version>
        <movement.model.version>5.6.21</movement.model.version>
        <movement.rules.model.version>2.4.22</movement.rules.model.version>
        <activity.model.version>1.2.18</activity.model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Uvms libs -->
            <dependency>
                <groupId>fish.focus.uvms.lib</groupId>
                <artifactId>usm4uvms</artifactId>
                <version>${usm4uvms.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.lib</groupId>
                <artifactId>uvms-config</artifactId>
                <version>${uvms.config.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-message</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.commons</groupId>
                <artifactId>uvms-commons-date</artifactId>
                <version>${uvms.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.docker</groupId>
                <artifactId>uvms-docker-wildfly-unionvms</artifactId>
                <version>${docker.dev.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Deps -->
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-gis-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-monitoring-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-java11-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Test Deps -->
            <dependency>
                <groupId>fish.focus.uvms.maven</groupId>
                <artifactId>uvms-pom-arquillian-deps</artifactId>
                <version>${uvms-pom-deps.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Models -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>exchange-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.user</groupId>
                <artifactId>user-model</artifactId>
                <version>${user.model.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.audit</groupId>
                <artifactId>audit-model</artifactId>
                <version>${audit.model.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.movement</groupId>
                <artifactId>movement-model</artifactId>
                <version>${movement.model.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.movement-rules</groupId>
                <artifactId>movement-rules-model</artifactId>
                <version>${movement.rules.model.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.asset</groupId>
                <artifactId>asset-model</artifactId>
                <version>${asset.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.focus.uvms.activity</groupId>
                <artifactId>activity-model</artifactId>
                <version>${activity.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>LIQUIBASE</module>
        <module>model</module>
        <module>module</module>
        <module>client</module>
    </modules>

</project>
