#Properties
#Thu Sep 22 13:59:29 CEST 2016
uvms.config.artifactId=uvms-config_WebLogic-2.1.3_
application.error.logfile=/app/logs/exchange/exchange-error.log
application.logfile=/app/logs/exchange/exchange.log
asset.version=2.0.8-SNAPSHOT
mockito.version=1.9.5
application.name=exchange
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.7
envClassifier=weblogic-12.1.3
dozer.version=5.5.1
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.8-SNAPSHOT
usm4uvms.version=2.0.16-SNAPSHOT
project.scm.id=github
release.branch.name=uvms-2.0.6-kili
joda-time.version=2.7
audit.model.version=2.0.8-SNAPSHOT
movement.model.version=2.0.8-SNAPSHOT
application.version=2.0.8-SNAPSHOT
rules.version=2.0.7
longpolling.version=2.0.6-SNAPSHOT
maven-release-plugin=2.5.3
javaee.version=7.0
uvms.config.version=2.0.9
logback.core.version=1.1.2
