#Properties
#Fri Jul 08 10:57:12 CEST 2016
application.error.logfile=/app/logs/exchange/exchange-error.log
application.logfile=/app/logs/exchange/exchange.log
asset.version=2.0.8-SNAPSHOT
mockito.version=1.9.5
application.name=exchange
project.build.sourceEncoding=UTF-8
sl4j.version=1.7.7
dozer.version=5.5.1
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
exchange.model.version=2.0.7-SNAPSHOT
usm4uvms.version=2.0.14-SNAPSHOT
project.scm.id=github
release.branch.name=uvms-2.0.6-kili
joda-time.version=2.7
activity.model=0.5.1-SNAPSHOT
audit.model.version=2.0.5
movement.model.version=2.0.7-SNAPSHOT
application.version=2.0.7-SNAPSHOT
rules.version=2.0.7-SNAPSHOT
longpolling.version=2.0.4
maven-release-plugin=2.5.3
javaee.version=7.0
audit.version=2.0.8-SNAPSHOT
logback.core.version=1.1.2
uvms.config.version=2.0.5
